*{
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    
}

.button{
    background-color: #8B48BF;
    text-decoration: none;
    padding: 10px 25px ;
    color: white;
    border-radius: 25px; 

}
input{
    border-radius: 25px;
    padding: 10px;
}

.button2{
    background-color: white;
    padding: 10px 25px ;
    color: #8B48BF;
    border-radius: 25px; 
}

a:hover,button:hover{
    transform: scale(110%);
    transition: 1s;
    cursor: pointer;
}

.shadow{
    box-shadow: -2px 10px 15px -1px rgba(0,0,0,0.42);
}

h1,h2,h4{
    color: #232851;

}
a{
    text-decoration: none;
}
/* HEADER*/

header{
    display: flex;
    justify-content: space-around;
    height: 20vh;
    align-items: center;
    padding-left: 5%;
}
.nav-bar{
    display:flex;
    justify-content: space-between;
    width: 70vh;
    
}

.menu{
    display:none;
}

/*MAIN*/

.container{
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    margin: 5%;
    row-gap: 50px;
}
.cuadrante{
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.aboutUs{
    display: flex;
    flex-direction: column;

}
.aboutUs div{
    display: flex;
    align-items: center;
    width: 25vw;
}
.aboutUs h4{
    padding-left: 10%;
    margin: 0;
}
.aboutUs p{
    color: #B3B2B7;
    padding-left: 20%;
}
.parametros{
    width: 100%;
}

.lastSection{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
}

.cards{
    display:flex;
    flex-direction: row;
    margin: 5%;
    justify-content: space-between;
    
}
.cards div{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards p{
    color: #B3B2B7;
    width: 30vw;
    text-align: center;
}

.end-main{
    background-color: #8B48BF;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.end-main h2{
    color:white;
}
/*FOOTER*/
footer{
    background-color: #1E1E26;
}
.footer {
    display: flex;
    justify-content: space-around;
    height: 25vh;
    flex-wrap: wrap;
    align-content: stretch;
    padding: 3%;
}

.footerLinks{
    width: 30vw;
    display: flex;
    justify-content: space-between;
    
}

ul{
    list-style-type: none;

}
ul a{
    color: white;
    
}
ul li{
    margin: 10px;
}
.copyright{
    color: #B3B2B7;
    text-align: end;
    
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.icons{
    display: flex;
    width: 10vw;
    justify-content:space-between ;
}
@media (max-width: 480px){
    /*header mobile*/
    header{
        justify-content: space-between;
    }
    .nav-bar{
        display: none;
    }
    header a{
        display:none;
    }
    .menu{
        display:flex;
        padding: 3%;
        border-radius: 10px;

    }
    .menu:active{
        background-color: #3CDDF3;
        transform: scale(110%);
        transition: 0.5s;
    }
    /*main mobile*/
    .container{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0;
    }

    .cuadrante{
        width: 90vw;
        align-items: center;
    }
    
    .grafico{
        order: -1;
    }
    .mainTexto{
        text-align: center;
    }
    .aboutUs div {
        width: 100%;
        background-color: #8B48BF4D;
        border-radius: 25px 0 0 25px;
    }

    .aboutUs p{
        padding: 0%;
        
    }

    .cards{
        width: 100%;
        justify-content: center;
    }

    .cards .avatars{
        display: none;
    }

    .cards p{
        width: 100%;
    }

    .cards .ali{
        display: flex;
        width: 100%; 
    }
    .ali div{
        width: 100%;

    }

    .end-main{
        display: flex;
        flex-direction: column;
        padding: 10% 15%;
        height: auto;
        text-align: center;
    }

    /* footer mobile*/

    .footer{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        height: 80vh;
        justify-content: space-between;
        padding: 5%;
    }
    
    .footer div{
        width: 90vw;
    }
    .Formulario input{
        width: 73vw;
    }
    .icons{
        order: -1;
    }
    .logo{
        height: 25vh;
    }

    .logo2{
        justify-content: center;
        display: flex;
    }
    .copyright{
        text-align: center;
    }





}